/Users/vika/Projects/HW_27.10_3/HW_27.10_3/bin/Debug/net6.0/HW_27.10_3
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/bin/Debug/net6.0/HW_27.10_3.deps.json
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/bin/Debug/net6.0/HW_27.10_3.runtimeconfig.json
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/bin/Debug/net6.0/HW_27.10_3.dll
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/bin/Debug/net6.0/HW_27.10_3.pdb
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.csproj.AssemblyReference.cache
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.AssemblyInfoInputs.cache
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.AssemblyInfo.cs
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.csproj.CoreCompileInputs.cache
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.dll
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/refint/HW_27.10_3.dll
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.pdb
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/HW_27.10_3.genruntimeconfig.cache
/Users/vika/Projects/HW_27.10_3/HW_27.10_3/obj/Debug/net6.0/ref/HW_27.10_3.dll
